<footer data-am-widget="footer" class="am-footer am-footer-default" data-am-footer="{  }">
    <div class="am-footer-switch">
        <span class="am-footer-ysp" data-rel="mobile" data-am-modal="{target: '#am-switch-mode'}">
        <a href="http://shopxo.net/" target="_blank" title="ShopXO官网">ShopXO官网</a>
        </span>
        <span class="am-footer-divider"> &nbsp;&nbsp;&nbsp;| &nbsp;&nbsp;&nbsp; </span>
        <span class="am-footer-ysp" data-rel="mobile" data-am-modal="{target: '#am-switch-mode'}">
        <a href="http://store.shopxo.net/" target="_blank" title="ShopXO应用商店">ShopXO应用商店</a>
        </span>
        <span class="am-footer-divider"> &nbsp;&nbsp;&nbsp;| &nbsp;&nbsp;&nbsp; </span>
        <a href="http://ask.shopxo.net/" target="_blank" title="官方论坛">官方论坛</a>
    </div>
    <div class="am-footer-miscs">
        <p>由 <a href="http://shopxo.net/" title="ShopXO" target="_blank" class="">ShopXO</a> 提供技术支持</p>
        <p>CopyRight©{{:date('Y')}} ShopXO {{$Think.APPLICATION_VERSION}} Inc.</p>
        <p>黔ICP备15003530号-5</p>
    </div>
</footer>