{{include file="public/header" /}}

<!-- right content start  -->
<div class="content-right">
	<div class="content">
		<!-- form start -->
		<form class="am-form form-validation form-search" method="post" action="{{:MyUrl('admin/message/index')}}" request-type="form">
            <div class="thin">
                <div class="am-input-group am-input-group-sm am-fl so">
                    <input type="text" autocomplete="off" name="keywords" class="am-radius" placeholder="名称" value="{{if !empty($params.keywords)}}{{$params.keywords}}{{/if}}" />
                    <span class="am-input-group-btn">
                        <button class="am-btn am-btn-default am-radius" type="submit" data-am-loading="{spinner:'circle-o-notch', loadingText:'搜索中...'}">搜索</button>
                    </span>
                </div>
                <label class="am-fl thin_sub more-submit">
                    更多筛选条件
                    {{if isset($params['is_more']) and $params['is_more'] eq 1}}
                        <input type="checkbox" name="is_more" value="1" id="is_more" checked />
                        <i class="am-icon-angle-up"></i>
                    {{else /}}
                        <input type="checkbox" name="is_more" value="1" id="is_more" />
                        <i class="am-icon-angle-down"></i>
                    {{/if}}
                </label>
            </div>
            <table class="so-list more-where {{if !isset($params['is_more'])}}none{{/if}}">
                <tbody>
                    <tr>
                        <td>
                            <span>性别：</span>
                            <select name="gender" class="chosen-select" data-placeholder="性别...">
								<option value="-1">性别...</option>
								{{foreach $common_gender_list as $v}}
									<option value="{{$v.id}}" {{if isset($params['gender']) and $params['gender'] eq $v['id']}}selected{{/if}}>{{$v.name}}</option>
								{{/foreach}}
							</select>
                        </td>
                        <td>
                            <span>类型：</span>
                            <select name="type" class="chosen-select" data-placeholder="消息类型...">
								<option value="-1">消息类型...</option>
								{{foreach $common_message_type_list as $v}}
									<option value="{{$v.id}}" {{if isset($params['type']) and $params['type'] eq $v['id']}}selected{{/if}}>{{$v.name}}</option>
								{{/foreach}}
							</select>
                        </td>
                    </tr>
                    <tr>
                    	<td>
                    		<span>已读：</span>
                    		<select name="is_read" class="chosen-select" data-placeholder="是否已读...">
								<option value="-1">是否已读...</option>
								{{foreach $common_is_read_list as $v}}
									<option value="{{$v.id}}" {{if isset($params['is_read']) and $params['is_read'] eq $v['id']}}selected{{/if}}>{{$v.name}}</option>
								{{/foreach}}
							</select>
                    	</td>
                    	<td>
                            <span>删除：</span>
                            <select name="user_is_delete_time" class="chosen-select" data-placeholder="用户是否删除...">
                                <option value="-1">用户是否删除...</option>
                                {{foreach $common_is_text_list as $v}}
                                    <option value="{{$v.id}}" {{if isset($params['user_is_delete_time']) and $params['user_is_delete_time'] eq $v['id']}}selected{{/if}}>{{$v.name}}</option>
                                {{/foreach}}
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td class="time">
                            <span>时间：</span>
                            <span>
                                <input type="text" autocomplete="off" name="time_start" class="am-form-field am-input-sm am-radius Wdate" placeholder="起始时间" value="{{if !empty($params.time_start)}}{{$params.time_start}}{{/if}}" data-validation-message="日期格式有误" onclick="WdatePicker({firstDayOfWeek:1,dateFmt:'yyyy-MM-dd'})" autocomplete="off" /><i class="am-icon-calendar"></i>
                            </span>
                            <em class="text-grey">~</em>
                            <span>
                                <input type="text" autocomplete="off" name="time_end" class="am-form-field am-input-sm am-radius Wdate" placeholder="结束时间" value="{{if !empty($params.time_end)}}{{$params.time_end}}{{/if}}" pattern="^[0-9]{4}-[0-9]{2}-[0-9]{2}$" data-validation-message="日期格式有误" onclick="WdatePicker({firstDayOfWeek:1,dateFmt:'yyyy-MM-dd'})" autocomplete="off" /><i class="am-icon-calendar"></i>
                            </span>
                        </td>
                        <td>
                            <button type="submit" class="am-btn am-btn-primary am-radius am-btn-xs btn-loading-example" data-am-loading="{spinner:'circle-o-notch', loadingText:'搜索中...'}">搜索</button>
                            <a href="{{:MyUrl('admin/message/index')}}" class="am-btn am-btn-warning am-radius am-btn-sm reset-submit">清除条件</a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </form>
        <!-- form end -->

		<!-- list start -->
		<table class="am-table am-table-striped am-table-hover am-text-middle m-t-10 m-l-5">
			<thead>
				<tr>
					<th>用户信息</th>
					<th>消息类型</th>
					<th>标题</th>
					<th class="am-hide-sm-only">内容</th>
					<th class="am-hide-sm-only">是否已读</th>
                    <th class="am-hide-sm-only">用户删除</th>
					<th class="am-hide-sm-only">发送时间</th>
					<th>操作</th>
				</tr>
			</thead>
			<tbody>
				{{if !empty($data_list)}}
					{{foreach $data_list as $v}}
						<tr id="data-list-{{$v.id}}">
							<td>
								{{if !empty($v['username'])}}
									{{$v.username}}
									{{if !empty($v['nickname'])}}
										({{$v.nickname}})
									{{/if}}
									<br />
								{{/if}}
								{{if !empty($v['mobile'])}}
									{{$v.mobile}}<br />
								{{/if}}
								{{$v.gender_text}}
							</td>
							<td>
								{{if empty($v['type_name'])}}<span class="cr-ddd">未填写</span>{{else /}}{{$v.type_name}}{{/if}}
							</td>
							<td>
								{{if empty($v['title'])}}<span class="cr-ddd">未填写</span>{{else /}}{{$v.title}}{{/if}}
							</td>
							<td class="am-hide-sm-only">
								{{if empty($v['detail'])}}<span class="cr-ddd">未填写</span>{{else /}}{{$v.detail}}{{/if}}
							</td>
							<td class="am-hide-sm-only">
								{{if empty($v['is_read_name'])}}<span class="cr-ddd">未设置</span>{{else /}}{{$v.is_read_name}}{{/if}}
							</td>
                            <td class="am-hide-sm-only">
                                {{if empty($v['user_is_delete_time_name'])}}<span class="cr-ddd">未设置</span>{{else /}}{{$v.user_is_delete_time_name}}{{/if}}
                            </td>
							<td class="am-hide-sm-only">
								{{if empty($v['add_time_time'])}}<span class="cr-ddd">未设置</span>{{else /}}{{$v.add_time_time}}{{/if}}
							</td>
							<td class="view-operation">
								<button class="am-btn am-btn-danger am-btn-xs am-radius am-icon-trash-o submit-delete" data-url="{{:MyUrl('admin/message/delete')}}" data-id="{{$v.id}}"> 删除</button>
							</td>
						</tr>
					{{/foreach}}
				{{/if}}
			</tbody>
		</table>
        {{if empty($data_list)}}
            <div class="table-no"><i class="am-icon-warning"></i> 没有相关数据</div>
        {{/if}}
		<!-- list end -->

		<!-- page start -->
		{{if !empty($data_list)}}
			{{$page_html|raw}}
		{{/if}}
		<!-- page end -->
	</div>
</div>
<!-- right content end  -->
		
<!-- footer start -->
{{include file="public/footer" /}}
<!-- footer end -->