<ul class="am-nav am-nav-pills table-nav m-b-10">
    <li {{if $nav_type eq 'base'}}class="am-active"{{/if}} data-type="base">
        <a href="{{:MyUrl('admin/site/index', ['nav_type'=>'base'])}}">基础配置</a>
    </li>
    <li {{if $nav_type eq 'register'}}class="am-active"{{/if}} data-type="register">
        <a href="{{:MyUrl('admin/site/index', ['nav_type'=>'register'])}}">用户注册</a>
    </li>
    <li {{if $nav_type eq 'login'}}class="am-active"{{/if}} data-type="login">
        <a href="{{:MyUrl('admin/site/index', ['nav_type'=>'login'])}}">用户登录</a>
    </li>
    <li {{if $nav_type eq 'forgetpwd'}}class="am-active"{{/if}} data-type="forgetpwd">
        <a href="{{:MyUrl('admin/site/index', ['nav_type'=>'forgetpwd'])}}">密码找回</a>
    </li>
    <li {{if $nav_type eq 'attachment'}}class="am-active"{{/if}} data-type="attachment">
        <a href="{{:MyUrl('admin/site/index', ['nav_type'=>'attachment'])}}">附件</a>
    </li>
    <li {{if $nav_type eq 'imagesverify'}}class="am-active"{{/if}} data-type="imagesverify">
        <a href="{{:MyUrl('admin/site/index', ['nav_type'=>'imagesverify'])}}">图片验证码</a>
    </li>
    <li {{if $nav_type eq 'orderaftersale'}}class="am-active"{{/if}} data-type="orderaftersale">
        <a href="{{:MyUrl('admin/site/index', ['nav_type'=>'orderaftersale'])}}">订单售后</a>
    </li>
    <li {{if $nav_type eq 'search'}}class="am-active"{{/if}} data-type="search">
        <a href="{{:MyUrl('admin/site/index', ['nav_type'=>'search'])}}">搜索</a>
    </li>
</ul>

{{if in_array($nav_type, ['login', 'forgetpwd'])}}
    <!-- 登录/密码找回提示 -->
    <div class="am-alert am-alert-warning am-radius" data-am-alert>
        <button type="button" class="am-close">&times;</button>
        <p class="fs-12">左侧图片最多可上传3张图片、每次随机展示其中一张</p>
    </div>
{{elseif in_array($nav_type, ['register']) /}}
    <!-- 注册提示 -->
    <div class="am-alert am-alert-warning am-radius" data-am-alert>
        <button type="button" class="am-close">&times;</button>
        <p class="fs-12">可自定义背景图片、默认底灰色</p>
    </div>
{{/if}}