{{include file="public/header" /}}

<!-- right content start  -->
<div class="content-right">
    <div class="content">
        <!-- table nav start -->
        {{include file="site/nav" /}}
        <!-- table nav end -->

        <!-- form start -->
        <form class="am-form form-validation view-save" action="{{:MyUrl('admin/site/save')}}" method="POST" request-type="ajax-url" request-value="{{:MyUrl('admin/site/index', ['nav_type'=>'orderaftersale'])}}" enctype="multipart/form-data">
            <div class="am-form-group">
                <label>{{$data.home_order_aftersale_return_only_money_reason.name}}<span class="am-form-group-label-tips">{{$data.home_order_aftersale_return_only_money_reason.describe}}</span></label>
                <textarea rows="6" name="{{$data.home_order_aftersale_return_only_money_reason.only_tag}}" class="am-radius" placeholder="{{$data.home_order_aftersale_return_only_money_reason.name}}" data-validation-message="{{$data.home_order_aftersale_return_only_money_reason.error_tips}}">{{if !empty($data)}}{{$data.home_order_aftersale_return_only_money_reason.value}}{{/if}}</textarea>
            </div>

            <div class="am-form-group">
                <label>{{$data.home_order_aftersale_return_money_goods_reason.name}}<span class="am-form-group-label-tips">{{$data.home_order_aftersale_return_money_goods_reason.describe}}</span></label>
                <textarea rows="6" name="{{$data.home_order_aftersale_return_money_goods_reason.only_tag}}" class="am-radius" placeholder="{{$data.home_order_aftersale_return_money_goods_reason.name}}" data-validation-message="{{$data.home_order_aftersale_return_money_goods_reason.error_tips}}">{{if !empty($data)}}{{$data.home_order_aftersale_return_money_goods_reason.value}}{{/if}}</textarea>
            </div>

            <div class="am-form-group">
                <label>{{$data.home_order_aftersale_return_goods_address.name}}<span class="am-form-group-label-tips">{{$data.home_order_aftersale_return_goods_address.describe}}</span></label>
                <input type="text" name="{{$data.home_order_aftersale_return_goods_address.only_tag}}" placeholder="{{$data.home_order_aftersale_return_goods_address.name}}" data-validation-message="{{$data.home_order_aftersale_return_goods_address.error_tips}}" class="am-radius" {{if !empty($data)}}value="{{$data.home_order_aftersale_return_goods_address.value}}"{{/if}} />
            </div>

            <div class="am-form-group am-form-group-refreshing">
                <input type="hidden" name="nav_type" value="{{$nav_type}}" />
                <button type="submit" class="am-btn am-btn-primary am-radius btn-loading-example am-btn-sm am-btn-block" data-am-loading="{loadingText:'处理中...'}">保存</button>
            </div>
        </form>
        <!-- form end -->
    </div>
</div>
<!-- right content end  -->
        
<!-- footer start -->
{{include file="public/footer" /}}
<!-- footer end