{{include file="public/header" /}}

<!-- nav start -->
{{include file="public/nav" /}}
<!-- nav end -->

<!-- header top nav -->
{{include file="public/header_top_nav" /}}

<!-- search -->
{{include file="public/nav_search" /}}

<!-- header nav -->
{{include file="public/header_nav" /}}

<!-- goods category -->
{{include file="public/goods_category" /}}

<!-- conntent start  -->
<div class="am-g my-content">
    <div class="am-u-md-6 am-u-sm-centered">
        <div class="am-panel am-radius qrcode-pay" data-ajax-url="{{:base64_decode(urldecode($params['ajax_url']))}}" data-order-no="{{$params['order_no']}}">
            <div class="am-panel-bd">
                <div class="name">{{:urldecode($params['name'])}}</div>
                <img class="qrcode-images am-img-thumbnail" src="{{:MyUrl('index/qrcode/index', ['content'=>$params['url']])}}">
            </div>
            <div class="msg">{{:urldecode($params['msg'])}}</div>
        </div>
    </div>
</div>
<!-- conntent end  -->

{{include file="public/footer" /}}