<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    .items{
        padding: 3px 0;
        overflow: hidden;font-size: 14px;

    }
    .am-fl{
        float: left;
    }
    .items-detail{
        color: #666;
    }
</style>
<body>
<div class="am-panel am-panel-default">

    <div class="am-panel-bd">
        <div class="items am-cf" style="">
            <div class="items-title am-fl">收货地址：</div>
            <div class="items-detail am-fl">{{$data.receive_name}}, {{$data.receive_tel}}, {{$data.receive_province_name}} {{$data.receive_city_name}} {{$data.receive_county_name}} {{$data.receive_address}}</div>
        </div>
        <div class="items am-cf">
            <div class="items-title am-fl">订单编号：</div>
            <div class="items-detail am-fl">{{$data.order_no}}</div>
        </div>
        <div class="items am-cf">
            <div class="items-title am-fl">订单状态：</div>
            <div class="items-detail am-fl">{{$data.status_name}}</div>
        </div>
        <div class="items am-cf">
            <div class="items-title am-fl">支付状态：</div>
            <div class="items-detail am-fl">{{$data.pay_status_name}}</div>
        </div>
        {{if !empty($data.payment_name)}}
        <div class="items am-cf">
            <div class="items-title am-fl">支付方式：</div>
            <div class="items-detail am-fl">{{$data.payment_name}}</div>
        </div>
        {{/if}}
        <div class="items am-cf">
            <div class="items-title am-fl">购买数量：</div>
            <div class="items-detail am-fl">{{$data.buy_number_count}}</div>
        </div>
        {{if !empty($data.returned_quantity)}}
        <div class="items am-cf">
            <div class="items-title am-fl">退货数量：</div>
            <div class="items-detail am-fl">{{$data.returned_quantity}}</div>
        </div>
        {{/if}}
        {{if !empty($data.user_note)}}
        <div class="items am-cf">
            <div class="items-title am-fl">用户留言：</div>
            <div class="items-detail am-fl">{{$data.user_note}}</div>
        </div>
        {{/if}}
        <div class="items am-cf">
            <div class="items-title am-fl">下单时间：</div>
            <div class="items-detail am-fl">2019-08-20 09:24:15</div>
        </div>
        {{if !empty($data.pay_time)}}
        <div class="items am-cf">
            <div class="items-title am-fl">付款时间：</div>
            <div class="items-detail am-fl">{{$data.pay_time}}</div>
        </div>
        {{/if}}
<!--        {{if !empty($data.delivery_time)}}-->
<!--        <div class="items am-cf">-->
<!--            <div class="items-title am-fl">发货时间：</div>-->
<!--            <div class="items-detail am-fl">{{$data.delivery_time}}</div>-->
<!--        </div>-->
<!--        {{/if}}-->
<!--        {{if !empty($data.collect_time)}}-->
<!--        <div class="items am-cf">-->
<!--            <div class="items-title am-fl">收货时间：</div>-->
<!--            <div class="items-detail am-fl">{{$data.collect_time}}</div>-->
<!--        </div>-->
<!--        {{/if}}-->
<!--        {{if !empty($data.user_is_comments_time)}}-->
<!--        <div class="items am-cf">-->
<!--            <div class="items-title am-fl">评论时间：</div>-->
<!--            <div class="items-detail am-fl">{{$data.user_is_comments_time}}</div>-->
<!--        </div>-->
<!--        {{/if}}-->
<!--        {{if in_array($data['status'], [5]) and !empty($data['cancel_time'])}}-->
<!--        <div class="items am-cf">-->
<!--            <div class="items-title am-fl">取消时间：</div>-->
<!--            <div class="items-detail am-fl">{{$data.cancel_time}}</div>-->
<!--        </div>-->
<!--        {{/if}}-->
<!--        {{if in_array($data['status'], [6]) and !empty($data['close_time'])}}-->
<!--        <div class="items am-cf">-->
<!--            <div class="items-title am-fl">关闭时间：</div>-->
<!--            <div class="items-detail am-fl">{{$data.close_time}}</div>-->
<!--        </div>-->
<!--        {{/if}}-->

    </div>
</div>
</body>
</html>